<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Variables Names Legal and Illegal - A Smarter Way to Learn JavaScript</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "Chapter 04: Variable Names Legal and Illegal", url: "#_top", children: [
          ]},
        ];

    </script>
    <script src="../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../chapter_05_math_expressions_familiar_operators/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../chapter_05_math_expressions_familiar_operators/" class="btn btn-xs btn-link">
        Math Expressions - Fimiliar Operators
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../chapter_03_variables_for_numbers/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../chapter_03_variables_for_numbers/" class="btn btn-xs btn-link">
        Variables for Numbers
      </a>
    </div>
    
  </div>

    

    <h1 id="chapter-04-variable-names-legal-and-illegal">Chapter 04: Variable Names Legal and Illegal</h1>
<p>You've already learned three rules about naming a variable: You can't enclose it in
quotation marks. The name can't be a number or start with a number. It can't be any of
JavaScript's keywords—the special words that act as programming instructions, like <code>alert</code>
and <code>var</code>.</p>
<p>Here are the rest of the rules:</p>
<ul>
<li>
<p>A variable name can't contain any spaces.</p>
</li>
<li>
<p>A variable name can contain only letters, numbers, dollar signs, and underscores.</p>
</li>
<li>
<p>Though a variable name can't be any of JavaScript's keywords, it can contain keywords. <br />
For example, <code>userAlert</code> and <code>myVar</code> are legal.</p>
</li>
<li>
<p>Capital letters are fine, but be careful. Variable names are case sensitive. A rose is not a
<code>Rose</code>. If you assign the string "Floribundas" to the variable <code>rose</code>, and then ask JavaScript
for the value assigned to Rose, you'll come up empty.</p>
</li>
<li>
<p>I teach the camelCase naming convention. Why "camelCase"? Because there is a hump or
two (or three) in the middle if the name is formed by more than one word. A camelCase
name begins in lower case. If there's more than one word in the name, each subsequent
word gets an initial cap, creating a hump. If you form a variable name with only one
word, like <code>response</code>, there's no hump. It's a camel that's out of food. Please adopt the
camelCase convention. It'll make your variable names more readable, and you'll be less
likely to get variable names mixed up.</p>
</li>
</ul>
<p>Examples:</p>
<pre><code class="language-javascript">userResponse
userResponseTime
userResponseTimeLimit
</code></pre>
<ul>
<li>Make your variable names descriptive, so it's easier to figure out what your code means
when you or someone else comes back to it three weeks or a year from now. Generally,
<code>userName</code> is better than <code>x</code>, and <code>faveBreed</code> is better than <code>favBrd</code>, though the shorter names are perfectly legal. You do have to balance readability with conciseness, though.
<code>bestSupportingActressInADramaOrComedy</code> is a model of clarity, but may be too much
for most of us to type or read. I'd shorten it.</li>
</ul>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../chapter_05_math_expressions_familiar_operators/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../chapter_05_math_expressions_familiar_operators/" class="btn btn-xs btn-link">
        Math Expressions - Fimiliar Operators
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../chapter_03_variables_for_numbers/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../chapter_03_variables_for_numbers/" class="btn btn-xs btn-link">
        Variables for Numbers
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
  <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>